<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SLp-T0-2N8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-tD-paG">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Skg-tD-paG" secondAttribute="trailing" id="7uz-0e-Wzn"/>
                            <constraint firstItem="Skg-tD-paG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VKY-9t-0YZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Skg-tD-paG" secondAttribute="bottom" id="ZBl-VD-epP"/>
                            <constraint firstItem="Skg-tD-paG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sjL-rB-VjR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentText" destination="Skg-tD-paG" id="PTv-XL-MGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--框架VC-->
        <scene sceneID="5Tk-s0-ZiW">
            <objects>
                <viewController id="AQ3-zC-8ol" userLabel="框架VC" customClass="LIAllInOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMf-4X-mTr"/>
                        <viewControllerLayoutGuide type="bottom" id="9C8-RQ-5mb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnI-W9-WQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luz-3F-Cke" userLabel="左侧导航">
                                <rect key="frame" x="0.0" y="0.0" width="205" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="26e-RM-omJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="86I-MF-n35" kind="embed" id="yG7-dN-SgZ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-9g-9NJ" userLabel="内容页BOX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-zG-7xr" userLabel="内容页">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XkI-8k-UhO" appends="YES" id="IsO-qI-ho6"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-6u-8PL" userLabel="左侧导航显示时接受手势">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VOn-08-s6Z" appends="YES" id="OGX-qu-I1r"/>
                                            <outletCollection property="gestureRecognizers" destination="5Je-ox-AVn" appends="YES" id="BVX-dG-Ygp"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8wG-6u-8PL" secondAttribute="bottom" id="ABJ-kD-jCX"/>
                                    <constraint firstItem="gJ2-zG-7xr" firstAttribute="leading" secondItem="oqc-9g-9NJ" secondAttribute="leading" id="Ept-yN-BTt"/>
                                    <constraint firstAttribute="trailing" secondItem="gJ2-zG-7xr" secondAttribute="trailing" id="KKp-O0-wXZ"/>
                                    <constraint firstItem="8wG-6u-8PL" firstAttribute="leading" secondItem="oqc-9g-9NJ" secondAttribute="leading" id="Vdt-gA-uCk"/>
                                    <constraint firstAttribute="bottom" secondItem="gJ2-zG-7xr" secondAttribute="bottom" id="Wiw-r3-xbj"/>
                                    <constraint firstItem="gJ2-zG-7xr" firstAttribute="top" secondItem="oqc-9g-9NJ" secondAttribute="top" id="eBw-ak-p3f"/>
                                    <constraint firstItem="8wG-6u-8PL" firstAttribute="top" secondItem="oqc-9g-9NJ" secondAttribute="top" id="gjc-h4-KQg"/>
                                    <constraint firstAttribute="trailing" secondItem="8wG-6u-8PL" secondAttribute="trailing" id="rgF-5Y-g8V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqc-9g-9NJ" firstAttribute="leading" secondItem="dnI-W9-WQx" secondAttribute="leading" id="KUG-5D-M3G"/>
                            <constraint firstItem="oqc-9g-9NJ" firstAttribute="top" secondItem="dnI-W9-WQx" secondAttribute="top" id="KjM-tI-1QS"/>
                            <constraint firstItem="luz-3F-Cke" firstAttribute="top" secondItem="dnI-W9-WQx" secondAttribute="top" id="SUB-rU-8bA"/>
                            <constraint firstItem="luz-3F-Cke" firstAttribute="leading" secondItem="dnI-W9-WQx" secondAttribute="leading" id="Y4L-NR-0Px"/>
                            <constraint firstAttribute="bottom" secondItem="oqc-9g-9NJ" secondAttribute="bottom" id="krE-jG-9RA"/>
                            <constraint firstAttribute="bottom" secondItem="luz-3F-Cke" secondAttribute="bottom" id="oGH-VQ-lAb"/>
                            <constraint firstAttribute="trailing" secondItem="oqc-9g-9NJ" secondAttribute="trailing" id="pna-Yq-FjL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9T-ne-2WS"/>
                    <connections>
                        <outlet property="backToMainPanGesture" destination="VOn-08-s6Z" id="d3w-5A-ckw"/>
                        <outlet property="backToMainTapGesture" destination="5Je-ox-AVn" id="sxf-04-Z4h"/>
                        <outlet property="contentBoxLeft" destination="KUG-5D-M3G" id="QSX-JY-YdR"/>
                        <outlet property="contentBoxRight" destination="pna-Yq-FjL" id="Aa6-Rk-UdG"/>
                        <outlet property="contentBoxView" destination="oqc-9g-9NJ" id="iYA-8f-Twn"/>
                        <outlet property="contentPanGesture" destination="XkI-8k-UhO" id="uPa-NP-lGn"/>
                        <outlet property="contentView" destination="gJ2-zG-7xr" id="ZCH-4S-B8O"/>
                        <outlet property="gestureView" destination="8wG-6u-8PL" id="WRO-zn-grQ"/>
                        <outlet property="leftMenumContainerView" destination="luz-3F-Cke" id="X04-7O-sF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGK-HA-DrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VOn-08-s6Z"/>
                <tapGestureRecognizer id="5Je-ox-AVn"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XkI-8k-UhO"/>
            </objects>
            <point key="canvasLocation" x="950" y="1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Wy-0c-0ga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SLp-T0-2N8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsA-0H-FhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sL3-Qu-clt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AQ3-zC-8ol" kind="relationship" relationship="rootViewController" id="dJ2-jS-xeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJn-C2-I3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1036"/>
        </scene>
        <!--左侧导航-->
        <scene sceneID="jPG-eo-Z23">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="86I-MF-n35" userLabel="左侧导航" customClass="LILeftMenumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrg-Ye-D7x"/>
                        <viewControllerLayoutGuide type="bottom" id="PUZ-iC-T66"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Uiu-4M-YBS">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航栏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-gI-AQ4">
                                <rect key="frame" x="77" y="290" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4dO-gI-AQ4" secondAttribute="centerX" id="AND-Od-bvQ"/>
                            <constraint firstAttribute="centerY" secondItem="4dO-gI-AQ4" secondAttribute="centerY" id="Giv-ts-Ns9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryy-7v-sGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1529"/>
        </scene>
        <!--博客首页-->
        <scene sceneID="Le6-cq-KJR">
            <objects>
                <viewController storyboardIdentifier="LIBlogHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="YFS-XP-6nX" userLabel="博客首页" customClass="LIBlogHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSW-xK-FLW"/>
                        <viewControllerLayoutGuide type="bottom" id="Zrl-ys-B49"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tl1-UQ-Hwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-t0-gNZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoveiOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-K1-9jU">
                                        <rect key="frame" x="234" y="30" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="KT7-rg-0Xy"/>
                                            <constraint firstAttribute="height" constant="30" id="qXO-Ad-c56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-1o-khx">
                                        <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="pfN-K1-9jU" secondAttribute="centerX" id="2IA-LD-6PE"/>
                                    <constraint firstAttribute="height" constant="60" id="Jcb-Q6-LWz"/>
                                    <constraint firstItem="pfN-K1-9jU" firstAttribute="top" secondItem="RAp-t0-gNZ" secondAttribute="top" constant="30" id="Zqy-8X-KX9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JlB-CT-fwh">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YFS-XP-6nX" id="ctb-cR-0Fo"/>
                                    <outlet property="delegate" destination="YFS-XP-6nX" id="RNc-Yc-lKS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JlB-CT-fwh" secondAttribute="trailing" id="1Sz-KW-XAc"/>
                            <constraint firstItem="JlB-CT-fwh" firstAttribute="top" secondItem="Tl1-UQ-Hwa" secondAttribute="top" constant="60" id="9fx-my-Low"/>
                            <constraint firstAttribute="trailing" secondItem="RAp-t0-gNZ" secondAttribute="trailing" id="Moc-Le-ivg"/>
                            <constraint firstAttribute="bottom" secondItem="JlB-CT-fwh" secondAttribute="bottom" id="Qfs-cY-wBh"/>
                            <constraint firstItem="RAp-t0-gNZ" firstAttribute="leading" secondItem="Tl1-UQ-Hwa" secondAttribute="leading" id="o5P-J3-lcc"/>
                            <constraint firstItem="RAp-t0-gNZ" firstAttribute="top" secondItem="Tl1-UQ-Hwa" secondAttribute="top" id="wQu-b8-i3M"/>
                            <constraint firstItem="JlB-CT-fwh" firstAttribute="leading" secondItem="Tl1-UQ-Hwa" secondAttribute="leading" id="yML-Aa-8pR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="JlB-CT-fwh" id="df8-RE-2IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dc-72-9lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="485"/>
        </scene>
        <!--博客详情-->
        <scene sceneID="Vpe-at-FNL">
            <objects>
                <viewController storyboardIdentifier="LIBlogDetailViewController" id="jx7-At-FDz" userLabel="博客详情" customClass="LIBlogDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liJ-Y9-IhO"/>
                        <viewControllerLayoutGuide type="bottom" id="cFf-kU-kLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpt-91-Q0W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP3-vV-XJc" customClass="DTAttributedTextView">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-lG-40q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-sR-qrg">
                                        <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoveiOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-85-lXx">
                                        <rect key="frame" x="234" y="30" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oLO-Cw-gW5"/>
                                            <constraint firstAttribute="width" constant="133" id="uPc-lG-5PX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-fg-Rgs">
                                        <rect key="frame" x="-10" y="30" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c6G-ZH-Acj"/>
                                            <constraint firstAttribute="width" constant="50" id="tMR-Ek-0US"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" red="0.24313725489999999" green="0.25882352939999997" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="jx7-At-FDz" eventType="touchUpInside" id="XRc-it-3xz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FjP-fg-Rgs" firstAttribute="top" secondItem="7Ih-lG-40q" secondAttribute="top" constant="30" id="ZZG-Ym-cPQ"/>
                                    <constraint firstAttribute="centerX" secondItem="t7C-85-lXx" secondAttribute="centerX" id="b8n-Uu-cdu"/>
                                    <constraint firstItem="FjP-fg-Rgs" firstAttribute="leading" secondItem="7Ih-lG-40q" secondAttribute="leading" constant="-10" id="kbj-Cy-oMW"/>
                                    <constraint firstAttribute="height" constant="60" id="mVd-yU-8a2"/>
                                    <constraint firstItem="t7C-85-lXx" firstAttribute="top" secondItem="7Ih-lG-40q" secondAttribute="top" constant="30" id="vTA-fr-QfJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QP3-vV-XJc" firstAttribute="leading" secondItem="Vpt-91-Q0W" secondAttribute="leading" id="1Ub-PW-ahE"/>
                            <constraint firstAttribute="trailing" secondItem="7Ih-lG-40q" secondAttribute="trailing" id="2Lc-pw-DmO"/>
                            <constraint firstItem="7Ih-lG-40q" firstAttribute="top" secondItem="Vpt-91-Q0W" secondAttribute="top" id="OnP-K8-0oB"/>
                            <constraint firstItem="7Ih-lG-40q" firstAttribute="leading" secondItem="Vpt-91-Q0W" secondAttribute="leading" id="nd0-YX-MZO"/>
                            <constraint firstAttribute="bottom" secondItem="QP3-vV-XJc" secondAttribute="bottom" id="qsQ-nQ-rDh"/>
                            <constraint firstItem="QP3-vV-XJc" firstAttribute="top" secondItem="Vpt-91-Q0W" secondAttribute="top" constant="65" id="r7Y-J1-xze"/>
                            <constraint firstAttribute="trailing" secondItem="QP3-vV-XJc" secondAttribute="trailing" id="vuQ-n2-9Zz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dtAttributeText" destination="QP3-vV-XJc" id="ZX8-L4-Z2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEk-Q5-76Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="30"/>
    </resources>
</document>
